pipeline {
 agent any
 environment {
  dotnet = '/usr/bin/dotnet'
 }
 stages {
  stage('Checkout') {
   steps {
    //git credentialsId: 'userId', url: 'https://github.com/NeelBhatt/SampleCliApp', branch: 'master'
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '21dcef66-4390-4b26-8345-bdce1adc6a5d', url: 'https://github.com/rohithks/dotnet-project.git']]])

   }
  }
  stage('Restore PACKAGES') {
   steps { 
       sh "pwd"
       sh "dotnet restore" 
   }
  }
  stage('Clean') {
   steps {
       sh "dotnet clean"
   }
  }
  stage('Build') {
   steps {
       sh  "dotnet build " 
   }
  }
 stage (' Junit Test') {
        steps {
          sh 'npm run test-ci'
          junit 'test-results.xml'  
    }
} 
  stage('Jmeter Test') {
   steps {
      sh  "echo testing.."  
   }
  }
   stage('Sonarqube') {
   steps {
       sh  "echo Perfomance testing..." 
   }
  }
 // stage('Publish') {
 //  steps {
 //   sh "dotnet nuget push **\\nupkgs\\*.nupkg -k yourApiKey -s            http://myserver/artifactory/api/nuget/nuget-internal-stable/com/sample"
 //  }
 // }
    stage('Test') {
   steps {
     sh  "dotnet pack --no-build --output nupkgs"   
   }
  }
    stage('Test') {
   steps {
       sh  "echo unit testing..." 
   }
  }
    stage('Test') {
   steps {
       sh  "echo Perfomance testing..." 
   }
  }
      stage('Fotify') {
   steps {
       sh  "echo code security checking..." 
   }
  }
 }
}
