pipeline {
 agent any
 environment {
  dotnet = "${tool 'MSBuild15_Path'}"
 }
 stages {
  stage('Checkout') {
   steps {
    //git credentialsId: 'userId', url: 'https://github.com/NeelBhatt/SampleCliApp', branch: 'master'
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '21dcef66-4390-4b26-8345-bdce1adc6a5d', url: 'https://github.com/rohithks/dotnet-project.git']]])

   }
  }
  stage('Restore PACKAGES') {
   steps {
    bat 'echo "restoring Package"'
   // bat "dotnet restore"
    bat "\"${env.Nuget_Path}\" restore 1-hello-world"
   }
  }
  
  stage('Artifactory Upload') {
   steps {
              script { 
                 def server = Artifactory.server 'Artifactory'
                 def uploadSpec = """{
                    "files": [{
                       "pattern": "C:\Program Files\ConferenceAddon.1.0.0.0.nupkg",
                       "target": "example-repo-local/test-files"
                    }]
                 }"""

                 server.upload(uploadSpec) 
 }                    
 }
  }
 }
}
